<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="120dp"
    android:paddingHorizontal="@dimen/space_2xl"
    android:paddingVertical="@dimen/space_lg"
    android:textSize="@dimen/text_body_large"
    android:textStyle="bold"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/text_primary"
    android:maxLines="1"
    android:ellipsize="end" />
