<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_2xl"
    android:textSize="@dimen/text_body"
    android:fontFamily="sans-serif"
    android:textColor="@color/text_primary"
    android:background="@color/surface_variant"
    android:ellipsize="end"
    android:singleLine="true" />
